{
  "name": "backend-quizz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "express": "^4.18.1",
    "mongoose": "^6.3.8",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
